# Loclm

./: CONTRIBUTING.md  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/sublime/loclm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublime/loclm/: BaseActivity.java  Loclm.java  MainActivity.java  PlacesActivity.java
app/src/main/java/com/sublime/loclm/Utils/: Timber.java
app/src/main/java/com/sublime/loclm/activities/: MainActivity.java  PlaceAdapter.java  PlacesActivity.java
app/src/main/java/com/sublime/loclm/app/: BaseActivity.java  Loclm.java
app/src/main/java/com/sublime/loclm/model/: AutocompleteInfo.java
app/src/main/java/com/sublime/loclm/utils/: RxTextView.java  TextViewTextOnSubscribe.java  Timber.java
app/src/main/res/drawable/: dotted_line.xml  ic_edit_location_black_24dp.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_places.xml  place_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sublime/loclm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
